# csharp-orderpizza-razorpage-sqlserver

./: OrderFood.sln  QuerySqlDatabase.sql
OrderFoodWeb/: OrderFoodWeb.csproj  Program.cs  appsettings.json
OrderFoodWeb/Extensions/: SessionExtensions.cs
OrderFoodWeb/Hubs/: CartHub.cs  NotificationHub.cs  OrderHub.cs
OrderFoodWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OrderFoodWeb/Pages/Admin/: Index.cshtml  Index.cshtml.cs
OrderFoodWeb/Pages/Cart/: Index.cshtml  Index.cshtml.cs
OrderFoodWeb/Pages/Components/: _About.cshtml  _About.cshtml.css  _ContactUs.cshtml  _ContactUs.cshtml.css  _Hero.cshtml  _Hero.cshtml.css  _Newest.cshtml
OrderFoodWeb/Pages/Login/: Index.cshtml  Index.cshtml.cs
OrderFoodWeb/Pages/Orders/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
OrderFoodWeb/Pages/Products/: Index.cshtml  Index.cshtml.cs
OrderFoodWeb/Pages/Register/: Index.cshtml  Index.cshtml.cs
OrderFoodWeb/Pages/Shared/: _Footer.cshtml  _Footer.cshtml.css  _Header.cshtml  _Header.cshtml.css  _Layout.cshtml
OrderFoodWeb/Properties/: launchSettings.json
OrderFoodWeb/wwwroot/css/: cart.css  login.css  orders-detail.css  orders.css  products.css  site.css
OrderFoodWeb/wwwroot/js/: cart.js
OrderLibrary/: OrderLibrary.csproj
OrderLibrary/Interfaces/: ICartRepository.cs  ICategoryRepository.cs  ICategoryService.cs  IOrderDetailRepository.cs  IOrderDetailService.cs  IOrderRepository.cs  IOrderService.cs  IProductRepository.cs  IProductService.cs  IRepository.cs  IUserRepository.cs  IUserService.cs
OrderLibrary/Models/: Category.cs  Order.cs  OrderDetail.cs  OrderFoodDBContext.cs  Payment.cs  Product.cs  User.cs
OrderLibrary/Repositories/: CartRepository.cs  CategoryRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  RepositoryBase.cs  UserRepository.cs
OrderLibrary/Services/: CartService.cs  CategoryService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  UserService.cs
